# Todo-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: CustomDatePickerDialog.java  DayViewDecorator.java  Home.java  Model.java  MyAdapter.java  MyReceiver.java  NetworkChangeReceiver.java  OnDateSelectedListener.java  Test.java  TestModel.java  TestMyAdapter.java  about_us.java  alarm_display_acticity.java  forgotPassword.java  login.java  signup.java  splash_screen.java
app/src/main/res/: rounded_edittext_background.xml
app/src/main/res/drawable/: back_button.xml  calender_back_button.xml  calender_icon.xml  circle_shape.xml  clock_icon.xml  description_logo.xml  logout_icon.xml  more_logo.xml  navmenubar.xml  title_logo.xml
app/src/main/res/drawable-v24/: rounded_edittext_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_display_acticity.xml  activity_forgot_password.xml  activity_main.xml  activity_splash_screen.xml  add_data.xml  add_task.xml  custom_date_picker.xml  custom_task_complete.xml  home_page.xml  login.xml  sidebar.xml  signup_page.xml  single_row.xml  task_alarm.xml  toolbar.xml  toolbar_about_us.xml  update_task.xml
app/src/main/res/menu/: menu_options.xml  nav_menu_options.xml
app/src/main/res/values/: strings.xml
gradle/: google-services .json
gradle/wrapper/: gradle-wrapper.properties
