<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="221dp"
        android:layout_height="229dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="584dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_corner1" />

    <Button
        android:id="@+id/forgotpasswordbtn"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="269dp"
        android:text="Forgot Password"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpasswordemail"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/clockimage"
        android:layout_width="154dp"
        android:layout_height="124dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/clock_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="623dp"
        android:text="Forgot Password"
        android:textSize="34dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="155dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="652dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/left_corner1"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/forgotpasswordemail"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawableTint="#9C27B0"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockimage" />

</androidx.constraintlayout.widget.ConstraintLayout>